# android-projects

./: .gitignore  README.md
.github/workflows/: build-claudeui.yml  build-gptassistant.yml  build-helloworld.yml  build-pipixia.yml  build-webview.yml
ClaudeUI/: README.md  build.gradle  req.md  settings.gradle
ClaudeUI/app/: build.gradle  proguard-rules.pro
ClaudeUI/app/src/main/: AndroidManifest.xml
ClaudeUI/app/src/main/java/com/claudeui/app/: MainActivity.java
ClaudeUI/app/src/main/java/com/claudeui/app/network/: WebSocketClient.kt
ClaudeUI/app/src/main/java/com/claudeui/app/service/: ClaudeService.kt
ClaudeUI/app/src/main/java/com/claudeui/app/speech/: SpeechRecognizer.kt
ClaudeUI/app/src/main/java/com/claudeui/app/ui/: MainActivity.kt
ClaudeUI/app/src/main/java/com/example/helloworld/: MainActivity.java
ClaudeUI/app/src/main/java/com/example/helloworld/audio/: AudioPlayerManager.java
ClaudeUI/app/src/main/java/com/example/helloworld/network/: WebSocketClient.java
ClaudeUI/app/src/main/java/com/example/helloworld/network/protocol/: CancelMessage.java  ErrorMessage.java  ExitMessage.java  InputMessage.java  MessageType.java  OutputMessage.java  SessionCreateMessage.java  SessionListMessage.java  SessionSelectMessage.java
ClaudeUI/app/src/main/java/com/example/helloworld/service/: ClaudeWebSocketService.java
ClaudeUI/app/src/main/java/com/example/helloworld/speech/: SpeechRecognizerManager.java
ClaudeUI/app/src/main/java/com/example/helloworld/util/: ClientIdManager.java
ClaudeUI/app/src/main/res/layout/: activity_bottom_sheet.xml
ClaudeUI/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ClaudeUI/app/src/main/res/values/: strings.xml  themes.xml
ClaudeUI/keystore/: debug.keystore
GptAssistantApp/app/src/main/: AndroidManifest.xml
GptAssistantApp/app/src/main/res/layout/: activity_online_templates.xml
WebViewApp/app/: build.gradle
WebViewApp/app/src/main/: AndroidManifest.xml
WebViewApp/app/src/main/java/com/example/webviewapp/: MainActivity.java
WebViewApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
WebViewApp/app/src/main/res/values/: themes.xml
pipixia-assistant/: README.md  settings.gradle
pipixia-assistant/app/: build.gradle
pipixia-assistant/app/src/main/: AndroidManifest.xml
pipixia-assistant/app/src/main/java/com/pipixia/: MainActivity.java
pipixia-assistant/app/src/main/java/com/pipixia/audio/: AudioPlayerManager.java
pipixia-assistant/app/src/main/java/com/pipixia/network/: WebSocketClient.java
pipixia-assistant/app/src/main/java/com/pipixia/network/protocol/: CancelMessage.java  ErrorMessage.java  ExitMessage.java  InputMessage.java  MessageType.java  OutputMessage.java  SessionCreateMessage.java  SessionListMessage.java  SessionSelectMessage.java
pipixia-assistant/app/src/main/java/com/pipixia/service/: ClaudeWebSocketService.java
pipixia-assistant/app/src/main/java/com/pipixia/speech/: SpeechRecognizerManager.java
pipixia-assistant/app/src/main/java/com/pipixia/util/: ClientIdManager.java
pipixia-assistant/app/src/main/res/layout/: activity_bottom_sheet.xml  activity_main.xml
pipixia-assistant/app/src/main/res/values/: themes.xml
pipixia-assistant/app/src/main/res/xml/: searchable.xml
