plugins {
    id 'com.android.application'
}

configurations {
    all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

def getBuildTime() {
    return new Date().format('yyyyMMdd')
}

android {
    namespace 'com.pipixia'
    compileSdk 33

    defaultConfig {
        applicationId "com.pipixia"
        minSdk 23
        targetSdk 33
        versionCode 19
        versionName "2.8"
    }

    // Try to use fixed keystore if it exists, otherwise use default
    def keystoreFile = file("../keystore/debug.keystore")
    if (keystoreFile.exists()) {
        signingConfigs {
            debug {
                storeFile keystoreFile
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
        buildTypes {
            debug {
                signingConfig signingConfigs.debug
                minifyEnabled false
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    } else {
        buildTypes {
            debug {
                minifyEnabled false
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def apkName = "pipixia-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${getBuildTime()}.apk"
            outputFileName = apkName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    implementation 'io.noties.markwon:core:4.6.2'
}
