plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.webviewapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.webviewapp"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
